MONGODB_URI='mongodb+srv://ramandeepsqw:Neha963125@cluster0.1fbkzln.mongodb.net'
JWT_SECRET = 'secret#text'
NODE_ENV = 'development'

SMTP_USER = "8dbb66001@smtp-brevo.com"
SMTP_PASS = "tPFQfzTMAXrDqYSZ"

SENDER_EMAIL = "ramandeepsqw@gmail.com"